# Edu-On-Clone

./: Edu-On-Clone.sln
Edu-On-Clone/: Edu-On-Clone.csproj  Edu-On-Clone.http  Program.cs  WeatherForecast.cs  appsettings.json
Edu-On-Clone/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
Edu-On-Clone/Controllers/: AccountsController.cs  AdminsController.cs  OptionController.cs  ScienceController.cs  SubjectsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Edu-On-Clone/Middlewares/: ExceptionHandleMiddleware.cs
Edu-On-Clone/Properties/: launchSettings.json
EduOnClone.Application/: EduOnClone.Application.csproj
EduOnClone.Application/Common/Exceptions/: StatusCodeExeption.cs  ValidatorException.cs
EduOnClone.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthManager.cs  IEmailService.cs  IOptionService.cs  IScienceService.cs  ISubjectService.cs  ITestService.cs  IUserService.cs
EduOnClone.Application/Services/: AccountService.cs  AdminService.cs  AuthManager.cs  EmailService.cs  OptionService.cs  ScienceService.cs  SubjectService.cs  TestService.cs  UserService.cs
EduOnClone.Data/: EduOnClone.Data.csproj
EduOnClone.Data/DbContexts/: AppDbContext.cs
EduOnClone.Data/Interfaces/: IGenericRepository.cs  IOptionRepository.cs  IScienceRepository.cs  ISubjectRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EduOnClone.Data/Migrations/: 20240425033616_Initial.Designer.cs  20240425033616_Initial.cs  20240425040911_Initial.Designer.cs  20240425040911_Initial.cs  20240425061158_Initial.Designer.cs  20240425061158_Initial.cs  20240425070955_Initial.Designer.cs  20240425070955_Initial.cs  20240426095930_Initial.Designer.cs  20240426095930_Initial.cs  20240429101958_Initial.Designer.cs  20240429101958_Initial.cs  AppDbContextModelSnapshot.cs
EduOnClone.Data/Repositories/: GenericRepository.cs  OptionsRepository.cs  ScienceRepository.cs  SubjectRepository.cs  TestRepository.cs  UnitOfWork.cs  UserRepository.cs
EduOnClone.Domain/Entities/: BaseEntity.cs  Option.cs  Science.cs  Subject.cs  Test.cs  User.cs
EduOnClone.Domain/Enums/: Gender.cs  Role.cs
(+21 files in other folders)
